<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/HTML5SDK/VASTer.js" line="0" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b49dfc1f-9a34-4311-85ff-93770197c808" name="Default" comment="" />
    <ignored path="sdk.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="sdk" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="AMTAH5Content.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/HTML5SDK/AMTAH5Content.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="303">
              <caret line="1013" column="25" selection-start-line="1013" selection-start-column="25" selection-end-line="1013" selection-end-column="25" />
              <folding>
                <element signature="e#15#56#0" expanded="true" />
                <element signature="e#44407#46410#0" expanded="false" />
                <marker date="1474205506827" expanded="true" signature="48060:48101" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TagGetter.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/HTML5SDK/TagGetter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="156">
              <caret line="55" column="54" selection-start-line="55" selection-start-column="54" selection-end-line="55" selection-end-column="54" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VideoController.js.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/coverage/html5-sdk/transpiled/VideoController.js.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="332">
              <caret line="841" column="15" selection-start-line="841" selection-start-column="15" selection-end-line="841" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="VideoController.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/HTML5SDK/VideoController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="248">
              <caret line="62" column="16" selection-start-line="62" selection-start-column="16" selection-end-line="62" selection-end-column="16" />
              <folding>
                <element signature="e#270#338#0" expanded="false" />
                <element signature="e#1195#1330#0" expanded="false" />
                <element signature="e#1637#1880#0" expanded="false" />
                <element signature="e#1689#1792#0" expanded="false" />
                <element signature="e#5075#5582#0" expanded="false" />
                <element signature="e#5373#5404#0" expanded="false" />
                <element signature="e#5806#5880#0" expanded="false" />
                <element signature="e#6103#6445#0" expanded="false" />
                <element signature="e#6226#6331#0" expanded="false" />
                <element signature="e#6363#6382#0" expanded="false" />
                <element signature="e#6412#6431#0" expanded="false" />
                <element signature="e#6463#6545#0" expanded="false" />
                <element signature="e#6589#6673#0" expanded="false" />
                <element signature="e#8428#8514#0" expanded="false" />
                <element signature="e#8697#8868#0" expanded="false" />
                <element signature="e#8783#8862#0" expanded="false" />
                <element signature="e#9165#9264#0" expanded="false" />
                <element signature="e#9310#9453#0" expanded="false" />
                <element signature="e#9556#9623#0" expanded="false" />
                <element signature="e#9663#10582#0" expanded="false" />
                <element signature="e#9732#9842#0" expanded="false" />
                <element signature="e#9919#10473#0" expanded="false" />
                <element signature="e#10059#10119#0" expanded="false" />
                <element signature="e#10133#10392#0" expanded="false" />
                <element signature="e#10506#10545#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Localized.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/HTML5SDK/Localized.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="271">
              <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AMUI.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/HTML5SDK/AMUI.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="19" column="24" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
              <folding>
                <element signature="e#848#915#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AMUtils.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/HTML5SDK/AMUtils.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="38" selection-start-line="9" selection-start-column="38" selection-end-line="9" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ArtiMediaEvent.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/HTML5SDK/Events/ArtiMediaEvent.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="20" column="30" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/ava.setup.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/utils/expected.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/utils/functions.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/AMTAH5Content.js.es6" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/utils/XhrHijacker.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/helpers/videoPositionHelper.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/utils/SinonWrapper.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/utils/SinonManager.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/utils/vast.xml" />
        <option value="$PROJECT_DIR$/HTML5SDK/Events/AMUtilsEvents.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Events/VPAIDerEvents.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Events/AMUIEvents.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Events/LocalizedEvents.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Events/VASTerEvents.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Events/TagGetterEvents.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/utils/mocks.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/amPageInnerHTML.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/helpers/VideoPositionHelper.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/helpers/StyleHelper.js" />
        <option value="$PROJECT_DIR$/webpack.config - Copy.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Ad/OnPauseAd.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Ad/DisplayAd.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/AMAnalytics.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/ArtiAdType.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/ArtiVideoState.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Ad/InstreamAd.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Ad/Ad.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Events/VideoControllerEvents.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/videoController.test.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/tagGetter.test.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Ad/OverlayAd.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/VASTer.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/utils/common.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/player.test.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/tests/amsdk.test.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/inner-page.html" />
        <option value="C:/inetpub/wwwroot/babel/1.html" />
        <option value="$PROJECT_DIR$/HTML5SDK/TagGetter.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/VPAIDer.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/AMUtils.js" />
        <option value="$PROJECT_DIR$/webpack.config.js" />
        <option value="C:/Playground/packer-node/packer.js" />
        <option value="$PROJECT_DIR$/packer.js" />
        <option value="$PROJECT_DIR$/closurecompiler.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/amsdk.js" />
        <option value="C:/inetpub/wwwroot/CDN/demo.test/html5/amsdk.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/HTML5SDK/VideoController.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/AMTAH5Content.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/AMUI.js" />
        <option value="$PROJECT_DIR$/HTML5SDK/Localized.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="JsbtTreeLayoutManager">
    <layout place="tools.popupnpm">
      <scroll-view-position x="0" y="0" />
    </layout>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1928" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="html5-sdk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="html5-sdk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html5-sdk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="html5-sdk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html5-sdk" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="HTML5SDK" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\BitBucket\sdk\HTML5SDK\Events" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\BitBucket\html5-sdk\HTML5SDK\Events" />
    </key>
  </component>
  <component name="RunManager" selected="Node.js.amsdk.test.js">
    <configuration default="false" name="amsdk.test.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="project" path-to-js-file="amsdk.test.js" working-dir="$PROJECT_DIR$/HTML5SDK/tests">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Node.js.amsdk.test.js" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Node.js.amsdk.test.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b49dfc1f-9a34-4311-85ff-93770197c808" name="Default" comment="" />
      <created>1472386038044</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1472386038044</updated>
      <workItem from="1472386039773" duration="149083000" />
      <workItem from="1473059458637" duration="93717000" />
      <workItem from="1473586827645" duration="14060000" />
      <workItem from="1473602565034" duration="16932000" />
      <workItem from="1473674092789" duration="76110000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="349902000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1945629" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30119178" sideWeight="0.5021075" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29035753" sideWeight="0.49789253" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980973" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3445287" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" x="-104" y="468" width="1920" height="324" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/HTML5SDK/tests/amsdk.test.js</url>
          <line>2</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="33" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/webpack/lib/BasicEvaluatedExpression.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="67" column="4" selection-start-line="67" selection-start-column="4" selection-end-line="67" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Events/VASTerEvents.js" />
    <entry file="file://$PROJECT_DIR$/HTML5SDK/helpers/VideoPositionHelper.js" />
    <entry file="file://$PROJECT_DIR$/HTML5SDK/helpers/StyleHelper.js" />
    <entry file="file://$PROJECT_DIR$/webpack.config - Copy.js" />
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Events/ArtiEvent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="34" selection-start-line="0" selection-start-column="17" selection-end-line="14" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Events/AMUIEvents.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/ArtiAdType.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="39" selection-start-line="10" selection-start-column="39" selection-end-line="10" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/ArtiMediaEvent.js" />
    <entry file="file://$PROJECT_DIR$/HTML5SDK/ArtiVideoState.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="30" selection-start-line="7" selection-start-column="30" selection-end-line="7" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Ad/InstreamAd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#36#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Ad/DisplayAd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Ad/Ad.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Ad/OnPauseAd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="51" selection-start-line="2" selection-start-column="51" selection-end-line="2" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/tests/utils/expected.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="227" selection-start-line="10" selection-start-column="227" selection-end-line="10" selection-end-column="227" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Ad/OverlayAd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="31" column="31" selection-start-line="31" selection-start-column="31" selection-end-line="31" selection-end-column="31" />
          <folding>
            <element signature="e#0#36#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Events/VideoControllerEvents.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="37" selection-start-line="15" selection-start-column="37" selection-end-line="15" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/tests/tagGetter.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
          <folding>
            <element signature="e#448#2496#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/tests/utils/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="401">
          <caret line="45" column="52" selection-start-line="45" selection-start-column="52" selection-end-line="45" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/VASTer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="128">
          <caret line="169" column="60" selection-start-line="169" selection-start-column="60" selection-end-line="169" selection-end-column="60" />
          <folding>
            <element signature="e#439#766#0" expanded="false" />
            <element signature="e#12794#12898#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/tests/videoController.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#326#360#0" expanded="false" />
            <element signature="e#411#747#0" expanded="false" />
            <element signature="e#781#1285#0" expanded="false" />
            <element signature="e#1335#2308#0" expanded="false" />
            <element signature="e#2344#2653#0" expanded="false" />
            <element signature="e#2710#3195#0" expanded="false" />
            <element signature="e#3253#3729#0" expanded="false" />
            <element signature="e#3762#4301#0" expanded="false" />
            <element signature="e#4381#5276#0" expanded="false" />
            <element signature="e#5315#5672#0" expanded="false" />
            <element signature="e#5711#6007#0" expanded="false" />
            <element signature="e#6047#6342#0" expanded="false" />
            <element signature="e#6380#7277#0" expanded="false" />
            <element signature="e#7320#7596#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/tests/player.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="509" column="15" selection-start-line="509" selection-start-column="13" selection-end-line="509" selection-end-column="15" />
          <folding>
            <element signature="e#995#1056#0" expanded="false" />
            <element signature="e#1104#2664#0" expanded="false" />
            <element signature="e#1204#2660#0" expanded="false" />
            <element signature="e#1713#1811#0" expanded="false" />
            <element signature="e#2309#2354#0" expanded="false" />
            <element signature="e#2710#4325#0" expanded="false" />
            <element signature="e#2807#4321#0" expanded="false" />
            <element signature="e#3314#3412#0" expanded="false" />
            <element signature="e#3959#4016#0" expanded="false" />
            <element signature="e#4026#4030#0" expanded="false" />
            <element signature="e#4355#5491#0" expanded="false" />
            <element signature="e#4487#5487#0" expanded="false" />
            <element signature="e#4748#5029#0" expanded="false" />
            <element signature="e#4771#5019#0" expanded="false" />
            <element signature="e#4803#4901#0" expanded="false" />
            <element signature="e#5555#6486#0" expanded="false" />
            <element signature="e#6571#7684#0" expanded="false" />
            <element signature="e#7768#8880#0" expanded="false" />
            <element signature="e#8964#9641#0" expanded="false" />
            <element signature="e#9192#9338#0" expanded="false" />
            <element signature="e#9211#9332#0" expanded="false" />
            <element signature="e#9272#9322#0" expanded="false" />
            <element signature="e#9745#10175#0" expanded="false" />
            <element signature="e#9904#9931#0" expanded="false" />
            <element signature="e#10280#10711#0" expanded="false" />
            <element signature="e#10439#10466#0" expanded="false" />
            <element signature="e#10787#11251#0" expanded="false" />
            <element signature="e#11307#12673#0" expanded="false" />
            <element signature="e#12732#14113#0" expanded="false" />
            <element signature="e#14166#15486#0" expanded="false" />
            <element signature="e#15181#15192#0" expanded="false" />
            <element signature="e#15542#16920#0" expanded="false" />
            <element signature="e#16971#19196#0" expanded="false" />
            <element signature="e#19253#20335#0" expanded="false" />
            <element signature="e#19870#20036#0" expanded="false" />
            <element signature="e#20386#20997#0" expanded="false" />
            <element signature="e#20607#20676#0" expanded="false" />
            <element signature="e#20630#20670#0" expanded="false" />
            <element signature="e#21047#21514#0" expanded="false" />
            <element signature="e#21563#22104#0" expanded="false" />
            <element signature="e#22149#22677#0" expanded="false" />
            <element signature="e#22730#24198#0" expanded="false" />
            <element signature="e#24246#24906#0" expanded="false" />
            <element signature="e#24946#26702#0" expanded="false" />
            <element signature="e#26753#28978#0" expanded="false" />
            <element signature="e#29035#29842#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/tests/amsdk.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="103" column="32" selection-start-line="103" selection-start-column="32" selection-end-line="103" selection-end-column="32" />
          <folding>
            <element signature="e#484#545#0" expanded="false" />
            <element signature="e#591#1516#0" expanded="false" />
            <element signature="e#1588#2219#0" expanded="false" />
            <element signature="e#2261#2875#0" expanded="false" />
            <element signature="e#3492#4009#0" expanded="false" />
            <element signature="e#4078#4820#0" expanded="false" />
            <element signature="e#4888#5549#0" expanded="false" />
            <element signature="e#5618#6144#0" expanded="false" />
            <element signature="e#6212#6806#0" expanded="false" />
            <element signature="e#6500#6630#0" expanded="false" />
            <element signature="e#6534#6624#0" expanded="false" />
            <element signature="e#6565#6614#0" expanded="false" />
            <element signature="e#6844#7174#0" expanded="false" />
            <element signature="e#7212#7843#0" expanded="false" />
            <element signature="e#7882#8518#0" expanded="false" />
            <element signature="e#8578#9579#0" expanded="false" />
            <element signature="e#9638#10582#0" expanded="false" />
            <element signature="e#10681#10992#0" expanded="false" />
            <element signature="e#11054#11876#0" expanded="false" />
            <element signature="e#11173#11327#0" expanded="false" />
            <element signature="e#11470#11507#0" expanded="false" />
            <element signature="e#11680#11719#0" expanded="false" />
            <element signature="e#11791#11838#0" expanded="false" />
            <element signature="e#11937#13352#0" expanded="false" />
            <element signature="e#12056#12210#0" expanded="false" />
            <element signature="e#12437#12474#0" expanded="false" />
            <element signature="e#12658#12697#0" expanded="false" />
            <element signature="e#12780#12827#0" expanded="false" />
            <element signature="e#12925#12962#0" expanded="false" />
            <element signature="e#13145#13184#0" expanded="false" />
            <element signature="e#13267#13314#0" expanded="false" />
            <element signature="e#13400#13701#0" expanded="false" />
            <element signature="e#13756#14509#0" expanded="false" />
            <element signature="e#14326#14356#0" expanded="false" />
            <element signature="e#14546#14671#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/inner-page.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="261" column="0" selection-start-line="261" selection-start-column="0" selection-end-line="261" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/inetpub/wwwroot/CDN/demo.test/html5/sample.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="36" selection-start-line="14" selection-start-column="36" selection-end-line="14" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/inetpub/wwwroot/babel/1.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="16" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="1" selection-start-line="3" selection-start-column="1" selection-end-line="3" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/VPAIDer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="44" column="59" selection-start-line="44" selection-start-column="59" selection-end-line="44" selection-end-column="59" />
          <folding>
            <element signature="e#229#414#0" expanded="false" />
            <element signature="e#2756#3886#0" expanded="false" />
            <element signature="e#3822#3858#0" expanded="false" />
            <element signature="e#3918#5769#0" expanded="false" />
            <element signature="e#4107#5503#0" expanded="false" />
            <element signature="e#5660#5763#0" expanded="false" />
            <element signature="e#5804#7657#0" expanded="false" />
            <element signature="e#5993#7389#0" expanded="false" />
            <element signature="e#7546#7651#0" expanded="false" />
            <element signature="e#7818#8010#0" expanded="false" />
            <element signature="e#8058#8133#0" expanded="false" />
            <element signature="e#8183#8259#0" expanded="false" />
            <element signature="e#8312#8398#0" expanded="false" />
            <element signature="e#8447#8531#0" expanded="false" />
            <element signature="e#8607#8696#0" expanded="false" />
            <element signature="e#8756#8837#0" expanded="false" />
            <element signature="e#8891#8969#0" expanded="false" />
            <element signature="e#9034#9180#0" expanded="false" />
            <element signature="e#9239#9360#0" expanded="false" />
            <element signature="e#9420#9544#0" expanded="false" />
            <element signature="e#9616#9752#0" expanded="false" />
            <element signature="e#9808#9963#0" expanded="false" />
            <element signature="e#10027#10151#0" expanded="false" />
            <element signature="e#10225#10367#0" expanded="false" />
            <element signature="e#10437#10571#0" expanded="false" />
            <element signature="e#10627#10705#0" expanded="false" />
            <element signature="e#10781#10888#0" expanded="false" />
            <element signature="e#10948#11049#0" expanded="false" />
            <element signature="e#11104#11187#0" expanded="false" />
            <element signature="e#11250#11334#0" expanded="false" />
            <element signature="e#11392#11476#0" expanded="false" />
            <element signature="e#11539#11623#0" expanded="false" />
            <element signature="e#11685#11770#0" expanded="false" />
            <element signature="e#11830#11948#0" expanded="false" />
            <element signature="e#12004#12124#0" expanded="false" />
            <element signature="e#12174#12279#0" expanded="false" />
            <element signature="e#12327#12504#0" expanded="false" />
            <element signature="e#12552#12631#0" expanded="false" />
            <element signature="e#12678#12739#0" expanded="false" />
            <element signature="e#12788#12984#0" expanded="false" />
            <element signature="e#13033#13112#0" expanded="false" />
            <element signature="e#13169#13238#0" expanded="false" />
            <element signature="e#13292#13365#0" expanded="false" />
            <element signature="e#13425#13547#0" expanded="false" />
            <element signature="e#13631#13717#0" expanded="false" />
            <element signature="e#13765#13827#0" expanded="false" />
            <element signature="e#13877#13940#0" expanded="false" />
            <element signature="e#13990#14053#0" expanded="false" />
            <element signature="e#14107#14172#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="2" selection-start-line="22" selection-start-column="2" selection-end-line="22" selection-end-column="2" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/AMAnalytics.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="34" column="29" selection-start-line="34" selection-start-column="29" selection-end-line="34" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/amPageInnerHTML.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="18729" selection-start-line="0" selection-start-column="18729" selection-end-line="0" selection-end-column="18729" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Playground/packer-node/packer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="9" column="4543" selection-start-line="9" selection-start-column="4543" selection-end-line="9" selection-end-column="4543" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/casperjs/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="82" column="5" selection-start-line="82" selection-start-column="5" selection-end-line="82" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jsify.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="0" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/closurecompiler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="27" column="2" selection-start-line="27" selection-start-column="2" selection-end-line="27" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/packer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="19" column="14" selection-start-line="19" selection-start-column="14" selection-end-line="19" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ava.setup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/amsdk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="50" column="32" selection-start-line="50" selection-start-column="32" selection-end-line="50" selection-end-column="32" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
            <element signature="e#678#941#0" expanded="false" />
            <element signature="e#1953#2073#0" expanded="false" />
            <element signature="e#2093#2189#0" expanded="false" />
            <element signature="e#6179#6277#0" expanded="false" />
            <element signature="e#6283#6394#0" expanded="false" />
            <element signature="e#6446#6580#0" expanded="false" />
            <element signature="e#6729#7697#0" expanded="false" />
            <element signature="e#6905#7643#0" expanded="false" />
            <element signature="e#6978#7633#0" expanded="false" />
            <element signature="e#7025#7250#0" expanded="false" />
            <element signature="e#7076#7154#0" expanded="false" />
            <element signature="e#7160#7232#0" expanded="false" />
            <element signature="e#7268#7619#0" expanded="false" />
            <element signature="e#7499#7570#0" expanded="false" />
            <element signature="e#7722#7770#0" expanded="false" />
            <element signature="e#14444#16632#0" expanded="false" />
            <element signature="e#16567#16604#0" expanded="false" />
            <element signature="e#16677#17191#0" expanded="false" />
            <element signature="e#16778#16831#0" expanded="false" />
            <element signature="e#17012#17185#0" expanded="false" />
            <element signature="e#17212#17675#0" expanded="false" />
            <element signature="e#17393#17610#0" expanded="false" />
            <element signature="e#17430#17593#0" expanded="false" />
            <element signature="e#17616#17669#0" expanded="false" />
            <element signature="e#17697#17921#0" expanded="false" />
            <element signature="e#17936#19322#0" expanded="false" />
            <element signature="e#18092#19316#0" expanded="false" />
            <element signature="e#18130#18323#0" expanded="false" />
            <element signature="e#18329#18640#0" expanded="false" />
            <element signature="e#18695#18747#0" expanded="false" />
            <element signature="e#18784#19257#0" expanded="false" />
            <element signature="e#18975#19103#0" expanded="false" />
            <element signature="e#19118#19172#0" expanded="false" />
            <element signature="e#19190#19216#0" expanded="false" />
            <element signature="e#19365#19440#0" expanded="false" />
            <element signature="e#19482#19745#0" expanded="false" />
            <element signature="e#19610#19739#0" expanded="false" />
            <element signature="e#19650#19727#0" expanded="false" />
            <element signature="e#19800#20181#0" expanded="false" />
            <element signature="e#19956#20175#0" expanded="false" />
            <element signature="e#20208#21448#0" expanded="false" />
            <element signature="e#20370#21442#0" expanded="false" />
            <element signature="e#21515#21533#0" expanded="false" />
            <element signature="e#21853#23008#0" expanded="false" />
            <element signature="e#21922#22507#0" expanded="false" />
            <element signature="e#22245#22385#0" expanded="false" />
            <element signature="e#22555#22665#0" expanded="false" />
            <element signature="e#22736#22853#0" expanded="false" />
            <element signature="e#23076#23137#0" expanded="false" />
            <element signature="e#23326#23782#0" expanded="false" />
            <element signature="e#23371#23757#0" expanded="false" />
            <element signature="e#24253#24376#0" expanded="false" />
            <element signature="e#24589#24674#0" expanded="false" />
            <element signature="e#24766#25340#0" expanded="false" />
            <element signature="e#24835#24889#0" expanded="false" />
            <element signature="e#24922#25322#0" expanded="false" />
            <element signature="e#24991#25098#0" expanded="false" />
            <element signature="e#25223#25300#0" expanded="false" />
            <element signature="e#25491#25545#0" expanded="false" />
            <element signature="e#25877#25954#0" expanded="false" />
            <element signature="e#26205#26372#0" expanded="false" />
            <element signature="e#26537#26685#0" expanded="false" />
            <element signature="e#26905#27005#0" expanded="false" />
            <element signature="e#27135#27200#0" expanded="false" />
            <element signature="e#27763#27863#0" expanded="false" />
            <element signature="e#28022#28083#0" expanded="false" />
            <element signature="e#28355#28481#0" expanded="false" />
            <element signature="e#28545#28604#0" expanded="false" />
            <element signature="e#28675#28802#0" expanded="false" />
            <element signature="e#28983#30960#0" expanded="false" />
            <element signature="e#29080#30954#0" expanded="false" />
            <element signature="e#29094#30944#0" expanded="false" />
            <element signature="e#29221#30334#0" expanded="false" />
            <element signature="e#29373#29513#0" expanded="false" />
            <element signature="e#29606#30312#0" expanded="false" />
            <element signature="e#29750#30023#0" expanded="false" />
            <element signature="e#30029#30114#0" expanded="false" />
            <element signature="e#30166#30286#0" expanded="false" />
            <element signature="e#30382#30480#0" expanded="false" />
            <element signature="e#30486#30564#0" expanded="false" />
            <element signature="e#30992#31193#0" expanded="false" />
            <element signature="e#31089#31187#0" expanded="false" />
            <element signature="e#31209#31313#0" expanded="false" />
            <element signature="e#31344#31556#0" expanded="false" />
            <element signature="e#31440#31476#0" expanded="false" />
            <element signature="e#31573#31656#0" expanded="false" />
            <element signature="e#31674#31769#0" expanded="false" />
            <element signature="e#31795#31960#0" expanded="false" />
            <element signature="e#31854#31954#0" expanded="false" />
            <element signature="e#31980#32188#0" expanded="false" />
            <element signature="e#32039#32141#0" expanded="false" />
            <element signature="e#32147#32182#0" expanded="false" />
            <element signature="e#32781#33598#0" expanded="false" />
            <element signature="e#32960#33008#0" expanded="false" />
            <element signature="e#33037#33120#0" expanded="false" />
            <element signature="e#33302#33582#0" expanded="false" />
            <element signature="e#33884#33939#0" expanded="false" />
            <element signature="e#33995#34930#0" expanded="false" />
            <element signature="e#34048#34922#0" expanded="false" />
            <element signature="e#34082#34912#0" expanded="false" />
            <element signature="e#34205#34303#0" expanded="false" />
            <element signature="e#34309#34898#0" expanded="false" />
            <element signature="e#34392#34708#0" expanded="false" />
            <element signature="e#34460#34686#0" expanded="false" />
            <element signature="e#35111#35194#0" expanded="false" />
            <element signature="e#35200#35702#0" expanded="false" />
            <element signature="e#35275#35534#0" expanded="false" />
            <element signature="e#35333#35520#0" expanded="false" />
            <element signature="e#35903#36194#0" expanded="false" />
            <element signature="e#35974#36183#0" expanded="false" />
            <element signature="e#36064#36169#0" expanded="false" />
            <element signature="e#36200#36317#0" expanded="false" />
            <element signature="e#36263#36306#0" expanded="false" />
            <element signature="e#36449#36954#0" expanded="false" />
            <element signature="e#36569#36948#0" expanded="false" />
            <element signature="e#36673#36790#0" expanded="false" />
            <element signature="e#36835#36936#0" expanded="false" />
            <marker date="1474184224819" expanded="true" signature="3376:3778" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/inetpub/wwwroot/CDN/demo.test/html5/amsdk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="33" selection-start-line="0" selection-start-column="33" selection-end-line="0" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Events/ArtiMediaEvent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="30" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/TagGetter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="55" column="54" selection-start-line="55" selection-start-column="54" selection-end-line="55" selection-end-column="54" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="38" selection-start-line="24" selection-start-column="38" selection-end-line="24" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/coverage/html5-sdk/transpiled/VideoController.js.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="841" column="15" selection-start-line="841" selection-start-column="15" selection-end-line="841" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/VideoController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="62" column="16" selection-start-line="62" selection-start-column="16" selection-end-line="62" selection-end-column="16" />
          <folding>
            <element signature="e#270#338#0" expanded="false" />
            <element signature="e#1195#1330#0" expanded="false" />
            <element signature="e#1637#1880#0" expanded="false" />
            <element signature="e#1689#1792#0" expanded="false" />
            <element signature="e#5075#5582#0" expanded="false" />
            <element signature="e#5373#5404#0" expanded="false" />
            <element signature="e#5806#5880#0" expanded="false" />
            <element signature="e#6103#6445#0" expanded="false" />
            <element signature="e#6226#6331#0" expanded="false" />
            <element signature="e#6363#6382#0" expanded="false" />
            <element signature="e#6412#6431#0" expanded="false" />
            <element signature="e#6463#6545#0" expanded="false" />
            <element signature="e#6589#6673#0" expanded="false" />
            <element signature="e#8428#8514#0" expanded="false" />
            <element signature="e#8697#8868#0" expanded="false" />
            <element signature="e#8783#8862#0" expanded="false" />
            <element signature="e#9165#9264#0" expanded="false" />
            <element signature="e#9310#9453#0" expanded="false" />
            <element signature="e#9556#9623#0" expanded="false" />
            <element signature="e#9663#10582#0" expanded="false" />
            <element signature="e#9732#9842#0" expanded="false" />
            <element signature="e#9919#10473#0" expanded="false" />
            <element signature="e#10059#10119#0" expanded="false" />
            <element signature="e#10133#10392#0" expanded="false" />
            <element signature="e#10506#10545#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/amsdk.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="468">
          <caret line="36" column="0" selection-start-line="36" selection-start-column="0" selection-end-line="36" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/coverage/html5-sdk/transpiled/AMUI.js.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="846" column="39" selection-start-line="846" selection-start-column="39" selection-end-line="846" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/coverage/html5-sdk/transpiled/amPageInnerHTML.js.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="62" column="7289" selection-start-line="62" selection-start-column="7289" selection-end-line="62" selection-end-column="7289" />
          <folding>
            <element signature="e#2110#2114#0" expanded="false" />
            <element signature="e#2127#2131#0" expanded="false" />
            <element signature="e#2135#2139#0" expanded="false" />
            <element signature="e#2232#2236#0" expanded="false" />
            <element signature="e#2240#2244#0" expanded="false" />
            <element signature="e#2248#2252#0" expanded="false" />
            <element signature="e#2255#2259#0" expanded="false" />
            <element signature="e#2318#2322#0" expanded="false" />
            <element signature="e#2325#2329#0" expanded="false" />
            <element signature="e#2351#2355#0" expanded="false" />
            <element signature="e#2358#2362#0" expanded="false" />
            <element signature="e#2461#2465#0" expanded="false" />
            <element signature="e#2465#2469#0" expanded="false" />
            <element signature="e#2476#2480#0" expanded="false" />
            <element signature="e#2483#2487#0" expanded="false" />
            <element signature="e#2595#2599#0" expanded="false" />
            <element signature="e#2602#2606#0" expanded="false" />
            <element signature="e#2683#2687#0" expanded="false" />
            <element signature="e#2687#2691#0" expanded="false" />
            <element signature="e#2698#2702#0" expanded="false" />
            <element signature="e#2705#2709#0" expanded="false" />
            <element signature="e#2715#2719#0" expanded="false" />
            <element signature="e#2740#2744#0" expanded="false" />
            <element signature="e#2751#2755#0" expanded="false" />
            <element signature="e#2758#2762#0" expanded="false" />
            <element signature="e#2791#2795#0" expanded="false" />
            <element signature="e#3015#3019#0" expanded="false" />
            <element signature="e#3026#3030#0" expanded="false" />
            <element signature="e#3033#3037#0" expanded="false" />
            <element signature="e#3130#3134#0" expanded="false" />
            <element signature="e#3134#3138#0" expanded="false" />
            <element signature="e#3145#3149#0" expanded="false" />
            <element signature="e#3152#3156#0" expanded="false" />
            <element signature="e#3161#3165#0" expanded="false" />
            <element signature="e#18164#18168#0" expanded="false" />
            <element signature="e#18174#18178#0" expanded="false" />
            <element signature="e#18180#18184#0" expanded="false" />
            <element signature="e#18189#18193#0" expanded="false" />
            <element signature="e#18197#18201#0" expanded="false" />
            <element signature="e#18205#18209#0" expanded="false" />
            <element signature="e#18211#18215#0" expanded="false" />
            <element signature="e#18366#18370#0" expanded="false" />
            <element signature="e#18370#18374#0" expanded="false" />
            <element signature="e#18380#18384#0" expanded="false" />
            <element signature="e#18386#18390#0" expanded="false" />
            <element signature="e#18410#18414#0" expanded="false" />
            <element signature="e#18417#18421#0" expanded="false" />
            <element signature="e#18488#18492#0" expanded="false" />
            <element signature="e#18495#18499#0" expanded="false" />
            <element signature="e#18503#18507#0" expanded="false" />
            <element signature="e#18510#18514#0" expanded="false" />
            <element signature="e#18548#18552#0" expanded="false" />
            <element signature="e#18552#18556#0" expanded="false" />
            <element signature="e#18560#18564#0" expanded="false" />
            <element signature="e#18567#18571#0" expanded="false" />
            <element signature="e#18598#18602#0" expanded="false" />
            <element signature="e#18602#18606#0" expanded="false" />
            <element signature="e#18610#18614#0" expanded="false" />
            <element signature="e#18617#18621#0" expanded="false" />
            <element signature="e#18664#18668#0" expanded="false" />
            <element signature="e#18672#18676#0" expanded="false" />
            <element signature="e#18701#18705#0" expanded="false" />
            <element signature="e#18710#18714#0" expanded="false" />
            <element signature="e#18732#18736#0" expanded="false" />
            <element signature="e#18736#18740#0" expanded="false" />
            <element signature="e#18742#18746#0" expanded="false" />
            <element signature="e#18750#18754#0" expanded="false" />
            <element signature="e#18761#18765#0" expanded="false" />
            <element signature="e#18768#18772#0" expanded="false" />
            <element signature="e#18776#18780#0" expanded="false" />
            <element signature="e#18783#18787#0" expanded="false" />
            <element signature="e#18826#18830#0" expanded="false" />
            <element signature="e#18834#18838#0" expanded="false" />
            <element signature="e#18856#18860#0" expanded="false" />
            <element signature="e#18860#18864#0" expanded="false" />
            <element signature="e#18866#18870#0" expanded="false" />
            <element signature="e#18873#18877#0" expanded="false" />
            <element signature="e#18881#18885#0" expanded="false" />
            <element signature="e#18887#18891#0" expanded="false" />
            <element signature="e#18895#18899#0" expanded="false" />
            <element signature="e#18901#18905#0" expanded="false" />
            <element signature="e#18983#18987#0" expanded="false" />
            <element signature="e#18990#18994#0" expanded="false" />
            <element signature="e#19070#19074#0" expanded="false" />
            <element signature="e#19074#19078#0" expanded="false" />
            <element signature="e#19085#19089#0" expanded="false" />
            <element signature="e#19092#19096#0" expanded="false" />
            <element signature="e#19250#19254#0" expanded="false" />
            <element signature="e#19258#19262#0" expanded="false" />
            <element signature="e#19263#19267#0" expanded="false" />
            <element signature="e#19268#19272#0" expanded="false" />
            <element signature="e#19274#19278#0" expanded="false" />
            <element signature="e#19281#19285#0" expanded="false" />
            <element signature="e#19292#19296#0" expanded="false" />
            <element signature="e#19298#19302#0" expanded="false" />
            <element signature="e#19306#19310#0" expanded="false" />
            <element signature="e#19312#19316#0" expanded="false" />
            <element signature="e#19447#19451#0" expanded="false" />
            <element signature="e#19453#19457#0" expanded="false" />
            <element signature="e#19486#19490#0" expanded="false" />
            <element signature="e#19889#19893#0" expanded="false" />
            <element signature="e#19900#19904#0" expanded="false" />
            <element signature="e#19906#19910#0" expanded="false" />
            <element signature="e#19931#19935#0" expanded="false" />
            <element signature="e#19935#19939#0" expanded="false" />
            <element signature="e#19943#19947#0" expanded="false" />
            <element signature="e#19949#19953#0" expanded="false" />
            <element signature="e#19958#19962#0" expanded="false" />
            <element signature="e#19966#19970#0" expanded="false" />
            <element signature="e#19975#19979#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/AMTAH5Content.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="1013" column="25" selection-start-line="1013" selection-start-column="25" selection-end-line="1013" selection-end-column="25" />
          <folding>
            <element signature="e#15#56#0" expanded="true" />
            <element signature="e#44407#46410#0" expanded="false" />
            <marker date="1474205506827" expanded="true" signature="48060:48101" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/AMUI.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="24" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
          <folding>
            <element signature="e#848#915#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/AMUtils.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="38" selection-start-line="9" selection-start-column="38" selection-end-line="9" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HTML5SDK/Localized.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>